ATLAS_URI=mongodb+srv://abdulbarrmohammed47:eA4IiR5BKfz7Lfrr@cluster0.pq4zz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=741c5445b5b2a4d383830e27bb92dc9a0c8935907f3b6874e4496d6fb16ee728
